{
	"folders": [
		{
			"path": "C:\\Users\\Cande\\Desktop\\reservando\\img"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Cande\\Desktop\\reservando\\html"
		},
		{
			"path": "C:\\Users\\Cande\\Desktop\\reservando\\css"
		}
	],
	"settings": {}
}